/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "paths": {
      "inugami-ng": ["./projects/inugami-ng/src/public-api.ts"],
      "inugami-ng/components/*": ["./projects/inugami-ng/components/*/public-api.ts"],
      "inugami-ng/directives": ["./projects/inugami-ng/directives/public-api.ts"],
      "inugami-ng/models": ["./projects/inugami-ng/models/public-api.ts"],
      "inugami-ng/services": ["./projects/inugami-ng/services/public-api.ts"]
    },
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/inugami-ng/tsconfig.lib.json"
    },
    {
      "path": "./projects/inugami-ng/tsconfig.spec.json"
    }
  ]
}
